# autoSell

./: README.md  pom.xml
cpu-common/: pom.xml
cpu-common/src/main/java/com/cpucode/annotations/: ProcessType.java
cpu-common/src/main/java/com/cpucode/common/: VMSystem.java
cpu-common/src/main/java/com/cpucode/exception/: LogicException.java
cpu-common/src/main/java/com/cpucode/http/view/: TokenObject.java
cpu-common/src/main/java/com/cpucode/utils/: BCrypt.java  JWTUtil.java  JsonUtil.java
cpu-service/: pom.xml
cpu-service/cpu-gateway/: pom.xml
cpu-service/cpu-gateway-microapp/: pom.xml
cpu-service/cpu-gateway-microapp/src/main/java/com/cpucode/microapp/: CorsConfig.java  MicroappGatewayApplication.java
cpu-service/cpu-gateway-microapp/src/main/resources/: bootstrap.yml
cpu-service/cpu-gateway/src/main/java/com/cpucode/: GatewayApplication.java
cpu-service/cpu-gateway/src/main/java/com/cpucode/config/: CorsConfig.java  GatewayConfig.java
cpu-service/cpu-gateway/src/main/java/com/cpucode/controller/: FallbackController.java
cpu-service/cpu-gateway/src/main/java/com/cpucode/filter/: JwtTokenFilter.java
cpu-service/cpu-gateway/src/main/java/com/cpucode/service/: UserService.java  UserServiceFallbackFactory.java
cpu-service/cpu-gateway/src/main/java/com/cpucode/utils/: TokenObject.java
cpu-service/cpu-gateway/src/main/resources/: application.yml  bottstrap.yml
cpu-service/cpu-microapp/: pom.xml
cpu-service/cpu-order-service/: pom.xml
cpu-service/cpu-production-service/: pom.xml
cpu-service/cpu-status-service/: pom.xml
cpu-service/cpu-user-service/: pom.xml
cpu-service/cpu-user-service/src/main/java/com/cpucode/: UserServiceApplication.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/config/: KaptcharConfig.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/dao/: PartnerDao.java  RoleDao.java  UserDao.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/entity/: PartnerEntity.java  RoleEntity.java  UserEntity.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/http/controller/: AuthenticationController.java  PartnerController.java  RoleController.java  UserController.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/http/viewModel/: LoginReq.java  LoginResp.java  PartnerReq.java  PartnerUpdatePwdReq.java  UserReq.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/service/: PartnerService.java  RoleService.java  UserService.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/service/impl/: PartnerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cpu-service/cpu-user-service/src/main/java/com/cpucode/sms/: SmsConfig.java  SmsSender.java
cpu-service/cpu-user-service/src/test/java/com/cpucode/service/: UserServiceImplTest.java
cpu-service/cpu-vms-service/: pom.xml
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/: VmsServiceApplication.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/busines/converter/: ChannelConverter.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/busines/msgHandler/: ChannelCfgMsgHandler.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/config/: MinIOConfig.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/dao/: AreaDao.java  BusinessTypeDao.java  ChannelDao.java  PolicyDao.java  SkuClassDao.java  SkuDao.java  VmPolicyDao.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/entity/: AreaEntity.java  BusinessTypeEntity.java  ChannelEntity.java  PolicyEntity.java  SkuClassEntity.java  SkuEntity.java  VmCfgVersionEntity.java  VmPolicyEntity.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/file/: FileManager.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/http/controller/: AreaController.java  BusinessTypeController.java  ChannelController.java  VmPolicyController.java  test.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/http/viewModel/: CreateVMReq.java  SetChannelSkuReq.java  VMChannelConfig.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/service/: AreaService.java  BusinessTypeService.java  ChannelService.java  PolicyService.java  SkuClassService.java  SkuService.java  VmCfgVersionService.java  VmPolicyService.java
cpu-service/cpu-vms-service/src/main/java/com/cpucode/vms/service/impl/: AreaServiceImpl.java  BusinessTypeServiceImpl.java  ChannelServiceImpl.java  PolicyServiceImpl.java  SkuClassServiceImpl.java  SkuServiceImpl.java  VmPolicyServiceImpl.java
cpu-service/service-common/: pom.xml
cpu-service/service-common/src/main/java/com/cpucode/business/: MsgHandler.java
cpu-service/service-common/src/main/java/com/cpucode/business/msgHandler/: MsgHandlerContextImp.java
cpu-service/service-common/src/main/java/com/cpucode/contract/: Channel.java
cpu-service/service-common/src/main/java/com/cpucode/entiry/: AbstractEntity.java
cpu-service/service-common/src/main/java/com/cpucode/feignService/: TaskService.java  VMService.java
cpu-service/service-common/src/main/java/com/cpucode/feignService/fallback/: TaskServiceFallbackFactory.java  VmServiceFallbackFactory.java
cpu-service/service-common/src/main/java/com/cpucode/viewmodel/: AreaViewModel.java  Pager.java  PartnerViewModel.java  RegionViewModel.java  SkuViewModel.java  UserViewModel.java  UserWork.java  VendingMachineViewModel.java
sql/: auto-order.sql  auto-production.sql  auto-status.sql  auto-user.sql  auto-vms.sql
sql/createSql/: 自动售货机-backup-20211029181637.chnr.json  自动售货机-backup-20211029181638.chnr.json  自动售货机-backup-20211029181932.chnr.json  自动售货机-backup-20211031000655.chnr.json  自动售货机-backup-20211031002243.chnr.json  自动售货机-backup-20211111130128.chnr.json  自动售货机-backup-20211111130609.chnr.json  自动售货机-backup-20211111130615.chnr.json  自动售货机-backup-20211111133809.chnr.json  自动售货机.chnr.json
