<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autoSell</artifactId>
        <groupId>com.cpucode</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpu-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cpu-gateway</module>
        <module>cpu-gateway-microapp</module>
        <module>cpu-microapp</module>
        <module>cpu-order-service</module>
        <module>cpu-production-service</module>
        <module>cpu-status-service</module>
        <module>cpu-user-service</module>
        <module>cpu-vms-service</module>
        <module>service-common</module>
    </modules>


</project>